<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AturUlangPasswordActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:backgroundTint="#00FFFFFF"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur ulang password akun travel.id"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon masukkan password baru untuk akunmu."/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_atur_pw_atas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Masukkan Password Baru"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_atur_pw_bwh"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Konfirmasi Password Baru"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_kirim_lupa_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur Ulang Password"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>






</androidx.appcompat.widget.LinearLayoutCompat>




