<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:backgroundTint="#00FFFFFF"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa akun travel.id?"
        android:textSize="14sp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan khawatir, masukan emailmu disini"
        android:textSize="12sp"
        android:fontFamily="@font/opensanssemicondensedregular"
        android:layout_marginBottom="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/textInputLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_input_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan Email"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsregular"/>
<!--                android:background="@drawable/border"-->
            <ImageView
                android:id="@+id/centang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:tint="@color/green"
                android:src="@drawable/baseline_check_circle_outline_24"
                android:visibility="invisible"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_warning_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email tidak terdaftar. Mohon coba lagi"
                android:textSize="10dp"
                android:textColor="@color/error"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_kirim_lupa_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="14sp"
        android:layout_marginTop="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudah ingat akunmu? Masuk Sekarang"
        android:layout_gravity="center"
        android:textSize="11sp"
        android:fontFamily="@font/poppinsmedium"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="368dp"
            android:src="@drawable/img"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
