<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AturUlangPasswordActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        android:backgroundTint="#00FFFFFF"
        android:layout_marginBottom="16dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur ulang password akun travel.id"
        android:textStyle="bold"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:layout_marginBottom="4dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mohon masukkan password baru untuk akunmu."
        android:textSize="12sp"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        style="@style/textInputLayout">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/et_atur_newPw"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:hint="Masukkan Password"-->
<!--                android:textSize="12sp"-->
<!--                android:fontFamily="@font/poppinsmedium"-->
<!--                android:background="@drawable/border"/>-->
<!--            <ImageView-->
<!--                android:id="@+id/img_eye_newPw"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                app:tint="@color/darker_gray"-->
<!--                android:src="@drawable/baseline_remove_red_eye_24"/>-->
<!--            &lt;!&ndash;                android:visibility="invisible"&ndash;&gt;-->
<!--        </RelativeLayout>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/textInputLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_atur_newPw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan Password"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/border" />
            <ImageView
                android:id="@+id/img_eye_newPw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                app:tint="@color/darker_gray" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_warning_pw_lemah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password terlalu lemah! Pastikan memiliki setidaknya 8 karakter, angka, dan simbol"
                android:textSize="12dp"
                android:textColor="@color/error"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/textInputLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_atur_confirmNewPw"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Konfirmasi Password"
                android:textSize="12sp"
                android:fontFamily="@font/poppinsmedium"
                android:background="@drawable/border"/>

            <ImageView
                android:id="@+id/img_eye_confirmNewPw"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/baseline_remove_red_eye_24"
                app:tint="@color/darker_gray" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_warning_pw_tdk_sama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password tidak sama. Mohon coba lagi"
                android:textSize="12dp"
                android:textColor="@color/error"
                android:layout_marginTop="8dp"
                android:layout_alignParentBottom="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan kode OTP"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_kirim_lupa_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atur Ulang Password"
        android:background="@drawable/border_button"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="368dp"
            android:src="@drawable/img"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>




