<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.home.search.SearchFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back_home"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/button_hover"
        android:src="@drawable/chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat9" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btn_filterdate"
        app:layout_constraintStart_toEndOf="@+id/btn_back_home"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_arrival"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:text="@string/arrivalname"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/img_arrowh"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrows_h" />

        <TextView
            android:id="@+id/txt_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:text="@string/arrivalname"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btn_filterdate"
        app:layout_constraintStart_toEndOf="@+id/btn_back_home"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat9">

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:text="@string/txt_date"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/view_ellipse"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ellipse" />

        <TextView
            android:id="@+id/txt_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:text="@string/txt_seat"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/view_ellipse1"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ellipse" />

        <TextView
            android:id="@+id/txt_seat_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:includeFontPadding="false"
            android:text="@string/txt_seat_class"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/btn_filterdate"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_hover"
        android:src="@drawable/calendar_alt"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat9" />

    <ImageView
        android:id="@+id/dashed_line"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/dashed_line"
        app:layout_constraintEnd_toEndOf="@+id/btn_filterdate"
        app:layout_constraintStart_toStartOf="@+id/btn_back_home"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutCompat10" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list_travel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashed_line"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_list_travel" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:src="@drawable/img_no_notification2"
            android:layout_gravity="center_horizontal"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidak ada flight pada jadwal tersebut"
            android:fontFamily="@font/poppinsmedium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>