<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.tentangkami.TentangKamiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways">
        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="12dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back_button"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:layout_marginLeft="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pemberitahuan Privasi"
            app:layout_constraintStart_toEndOf="@id/button_back"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="56dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">
            <ImageView
                android:id="@+id/img_priv_frame"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:src="@drawable/img_privasi"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/tv_priv_title_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_priv_frame"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppinsmedium"
                android:textStyle="bold"
                android:textColor="@color/neutral_09"
                android:text="Pemberitahuan Privasi"/>
            <TextView
                android:id="@+id/tv_priv_content_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_1"
                android:text="Anda diharapkan dapat membuat keputusan terkait data pribadi Anda. Pemberitahuan Privasi ini menjelaskan bagaimana Travel Indonesia , anak perusahaan, afiliasi, dan entitas bersama yang dikendalikan bersama memproses Data Pribadi Anda. Proses mencakup pengumpulan, pencatatan, pemegang, organisasi, struktur, penyimpanan, retensi, adaptasi, perubahan, pengambilan, konsultasi, penggunaan, pengungkapan, penghapusan, atau penghancuran Data Pribadi (&quot;Pemrosesan&quot;), baik melalui situs web kami dan aplikasi seluler (masing-masing &quot;Situs&quot; atau &quot;Aplikasi&quot;)."
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/tv_priv_content_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemberitahuan Privasi ini berlaku untuk pengguna, pelamar, vendor, pemasok, dan mitra (&quot;Anda&quot;, &quot;Milik Anda&quot;)."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_1"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                android:layout_marginTop="4dp"
                />
            <TextView
                android:id="@+id/tv_priv_content_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harap luangkan waktu sejenak untuk memahami Pemberitahuan Privasi ini dan hubungi kami jika Anda memiliki pertanyaan."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_2"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                android:layout_marginTop="4dp"
                />

            <TextView
                android:id="@+id/tv_priv_no_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_6"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_priv_title_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_6"
                android:text="Data Pribadi yang Kami Kumpulkan"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_2"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/tv_priv_content_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_2"
                app:layout_constraintStart_toEndOf="@id/tv_priv_simbol_1"
                android:text="Jika Anda adalah Pengguna Kami mengumpulkan Data Pribadi yang mengidentifikasi atau dapat digunakan untuk mengidentifikasi, menghubungi, atau menentukan lokasi Anda. Tanpa data tersebut, kami tidak dapat memberikan seluruh layanan yang Anda minta di Situs. Data Pribadi yang kami kumpulkan, termasuk tetapi tidak terbatas pada:"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />

            <TextView
                android:id="@+id/tv_priv_simbol_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_3"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_3"
                app:layout_constraintStart_toEndOf="@id/tv_priv_simbol_2"
                android:text="Di beberapa situasi, kami akan meminta pengguna untuk memberikan dokumen yang dikeluarkan oleh pemerintah sebagai bagian dari proses mengenal-pelanggan jika diperlukan sesuai hukum yang berlaku atau Syarat &amp; Ketentuan kami untuk mengidentifikasi Anda dan memproses permintaan dan/atau layanan tambahan seperti layanan keuangan tertentu, proses pengembalian dana, klaim asuransi, dan pembatalan pemesanan."
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_4"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_4"
                app:layout_constraintStart_toEndOf="@id/tv_priv_simbol_3"
                android:text="Jika Anda adalah vendor atau pemasok Agar Situs dan fitur-fiturnya dapat berfungsi, kami mengumpulkan Data Pribadi yang mengidentifikasi atau dapat digunakan untuk mengidentifikasi, menghubungi, atau melokasi orang atau properti atau bisnis yang terkait dengan layanan yang diberikan oleh Vendor di Situs. Kami juga mengumpulkan Data Pribadi lain yang diperlukan untuk melaksanakan kewajiban pembayaran antara Anda dan kami, termasuk kewajiban pajak terkait."
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_5"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_5"
                app:layout_constraintStart_toEndOf="@id/tv_priv_simbol_3"
                android:text="Jika Anda menggunakan layanan pembayaran dan/atau transaksi di SitusKami akan mengumpulkan beberapa Data Pribadi tertentu terkait dengan layanan pembayaran dan/atau transaksi yang Anda gunakan. Data-data tersebut termasuk (tapi tidak terbatas pada) nomor kartu pembayaran atau pengidentifikasi akun, pemegang kartu pembayaran atau akun, rincian pengirim dan penerima, dan riwayat transaksi."
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />

            <!--no2-->
            <TextView
                android:id="@+id/tv_priv_no_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_7"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_priv_title_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_priv_no_2"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_7"
                android:text="Bagaimana Kami Mengumpulkan, Memproses, Menggunakan, atau Mengungkapkan Data Pribadi Anda"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="22dp"
                />
            <TextView
                android:id="@+id/tv_priv_content_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_3"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Kami dapat memproses dan menggunakan Data Pribadi Anda berdasarkan permintaan Anda atau Syarat Penggunaan yang telah Anda terima dan setuju untuk terikat, termasuk tetapi tidak terbatas pada tujuan berikut (&quot;Tujuan&quot;): "
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_8"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_8"
                app:layout_constraintStart_toStartOf="parent"
                android:text="mengidentifikasi Anda sebagai pengguna atau vendor, yang mencakup pendaftaran, pemeliharaan, dan pengelolaan akun Anda di Situs kami;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_9"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_9"
                app:layout_constraintStart_toStartOf="parent"
                android:text="menawarkan kepada Anda paket perjalanan dan gaya hidup yang sesuai dengan preferensi Anda; "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_10"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_10"
                app:layout_constraintStart_toStartOf="parent"
                android:text="memverifikasi akun, transaksi, dan/atau pendaftaran Anda sebagaimana yang mungkin diperlukan berdasarkan kebijakan kami sebelum menyediakan layanan di Situs;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_11"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_11"
                app:layout_constraintStart_toStartOf="parent"
                android:text="mengelola, mengoperasikan, dan mengurus Situs; "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_12"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_12"
                app:layout_constraintStart_toStartOf="parent"
                android:text="menghubungi Anda mengenai penggunaan dan akses Anda ke Situs serta mengelola pertanyaan dan permintaan yang Anda ajukan melalui Situs; "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_13"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_13"
                app:layout_constraintStart_toStartOf="parent"
                android:text="menyesuaikan pengalaman Anda saat menggunakan Situs;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_14"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_14"
                app:layout_constraintStart_toStartOf="parent"
                android:text="mengukur dan meningkatkan pengalaman dan kepuasan pelanggan Anda, termasuk mengelola poin hadiah Anda, menyediakan aktivitas pemasaran langsung atau personalisasi, dan menyediakan atau menawarkan layanan dari kami atau mitra bisnis dan vendor kami;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />

            <!--no3-->
            <TextView
                android:id="@+id/tv_priv_no_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_15"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_priv_title_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Berbagi Data Pribadi Anda"
                android:textColor="@color/neutral_09"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv_priv_no_3"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_15" />
            <TextView
                android:id="@+id/tv_priv_content_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_4"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Kami dapat berbagi Data Pribadi Anda dengan perusahaan, organisasi, dan individu lain, termasuk anak perusahaan dan afiliasi kami (&quot;Pihak Ketiga&quot;), yang telah setuju untuk memproses Data Pribadi Anda dengan cara yang aman dan sesuai standar yang diuraikan dalam Pemberitahuan Privasi ini dalam kaitannya dengan penyediaan layanan kami kepada Anda, serta untuk tujuan-tujuan berikut dan tujuan lain sepanjang diperbolehkan oleh hukum yang berlaku:"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_16"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_16"
                app:layout_constraintStart_toStartOf="parent"
                android:text="jika Anda adalah pengguna, untuk membantu memfasilitasi pemesanan atau interaksi lain antara pengguna dan/atau vendor; "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_17"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_17"
                app:layout_constraintStart_toStartOf="parent"
                android:text="jika Anda adalah pengguna, untuk tujuan memungkinkan kami dan/atau vendor, untuk melakukan atau memberikan layanan/fitur di Situs;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_18"
                app:layout_constraintStart_toStartOf="parent"
                android:text="jika Anda adalah vendor, untuk tujuan memungkinkan pengguna untuk meminta, menerima, dan menyelesaikan pemesanan atau reservasi dari pengguna kepada Anda; "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_19"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_19"
                app:layout_constraintStart_toStartOf="parent"
                android:text="kepada Pihak Ketiga terkait dengan verifikasi, otentikasi, penilaian risiko, pencegahan penipuan, pengembangan dan pemeliharaan produk sebagaimana yang kami atau Pihak Ketiga lainnya anggap perlu sebelum memberikan Anda layanan, termasuk segala aktivitas terkait pencegahan pencucian uang, pembiayaan terorisme,
dan pengecekan secara menyeluruh atas informasi bisnis dan pelanggan;"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_20"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_20"
                app:layout_constraintStart_toStartOf="parent"
                android:text="dalam hubungan dengan proses transaksi dalam bentuk penggabungan, konsolidasi, perubahan kendali atau kepemilikan, restrukturisasi, dan/atau penjualan aset perusahaan bisnis Travel Indonesia, maka Data Pribadi Anda dapat diungkapkan dan ditransfer sebagai bagian dari transaksi tersebut (meskipun transaksi tersebut pada akhirnya tidak dilanjutkan);"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />

            <!--no4-->
            <TextView
                android:id="@+id/tv_priv_no_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_21"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/neutral_09"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_priv_title_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Hak-hak terkait Data Pribadi Anda"
                android:textColor="@color/neutral_09"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_21" />
            <TextView
                android:id="@+id/tv_priv_content_22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_title_5"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Sebagaimana ketentuan hukum dan peraturan yang berlaku, Anda memiliki hak-hak berikut terkait Data Pribadi Anda: Anda dapat meminta informasi tentang pengolahan Data Pribadi Anda dan memperoleh salinan Data Pribadi tersebut."
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_22"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_22"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Anda dapat membuat akun pengguna berdasarkan informasi yang Anda berikan. Dengan memberikan informasi tersebut, mendaftar, dan membuat akun Anda, Anda juga menjamin bahwa informasi yang Anda berikan adalah benar dan akurat, saat ini, dan lengkap. "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_23"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_23"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dalam beberapa kasus, Anda memiliki hak untuk meminta koreksi dan/atau penghapusan Data Pribadi Anda. "
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_24"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_24"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Dalam keadaan tertentu, Anda dapat meminta pembatasan atau mengajukan keberatan terhadap pengolahan Data Pribadi Anda."
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_simbol_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_25"
                app:layout_constraintStart_toStartOf="parent"
                android:text=" • "
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/tv_priv_content_26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_25"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Anda dapat mencabut persetujuan Anda terhadap pengolahan Data Pribadi Anda, asalkan pengolahan kami bergantung pada persetujuan Anda."
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
            <TextView
                android:id="@+id/tv_priv_content_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_priv_content_26"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Ketika Anda diberikan opsi untuk berbagi Data Pribadi Anda dengan kami, itu selalu merupakan pilihan Anda. Jika Anda sebelumnya memberikan persetujuan untuk pengolahan dan memutuskan untuk mencabutnya, kami akan menghormati keputusan Anda sesuai dengan kewajiban hukum kami."
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:justificationMode="inter_word"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/neutral_07"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:cnb_menuResource="@menu/bottom_menu"
        app:cnb_unselectedColor="#6E6E6E"
        app:cnb_animationDuration="150" />
</FrameLayout>