<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.PilihKotaAwalFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_first"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#E4E7EC"
        app:cardCornerRadius="99dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tanggalpergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:includeFontPadding="false"
        android:text="Pilih destinasi awal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_first" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E9ECEF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggalpergi" />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:hint="Mau pergi kemana?"
        android:imeOptions="actionSearch"
        android:includeFontPadding="false"
        android:inputType="text"
        android:layout_marginHorizontal="16dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="11dp"
        android:paddingEnd="20dp"
        android:textAllCaps="false"
        android:textColor="#222222"
        android:textColorHint="#B7B7B7"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:includeFontPadding="false"
        android:text="*masukkan nama kota/bandara"
        android:textColor="#757575"
        android:textSize="11sp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/et_search"
        app:layout_constraintTop_toBottomOf="@+id/et_search" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E9ECEF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_jakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeColor="#E4E7EC"
            app:strokeWidth="1dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_jakarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Jakarta"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_surabaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:strokeColor="#E4E7EC"
            app:strokeWidth="1dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_surabaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Surabaya"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat6">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_bali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Bali"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_bandung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_bandung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Bandung"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat12">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_yogyakarta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_yogyakarta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Yogyakarta"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_padang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_padang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Padang"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat13">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_palembang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_palembang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Palembang"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/container_pangkal_pinang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:strokeColor="#E4E7EC">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_pangkal_pinang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="16dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Pangkal Pinang"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_simpan"
        app:layout_constraintEnd_toEndOf="@+id/btn_simpan"
        app:layout_constraintStart_toStartOf="@+id/btn_simpan"
        app:layout_constraintTop_toTopOf="@+id/btn_simpan" />

</androidx.constraintlayout.widget.ConstraintLayout>