<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.article.ArticleFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_semua"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_semua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:includeFontPadding="false"
                android:text="Semua"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_terbaru"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="#EDEDED"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_terbaru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Terbaru"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_wisata"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="#EDEDED"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_wisata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Wisata"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_kuliner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:elevation="0dp"
            app:cardBackgroundColor="#EDEDED"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_kuliner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/poppinsregular"
                android:includeFontPadding="false"
                android:text="Kuliner"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_atc_semua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat7"
        tools:listitem="@layout/article_rv_semua" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E7EC"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/rv_atc_semua"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_postingan_terbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:includeFontPadding="false"
        android:text="Postingan terbaru"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:includeFontPadding="false"
        android:text="Lainnya"
        android:textColor="@color/primary"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_atc_post_baru"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_postingan_terbaru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/article_rv_postingan_terbaru" />

</androidx.constraintlayout.widget.ConstraintLayout>