<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.home.PilihTanggalFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view_first"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:elevation="0dp"
        app:cardBackgroundColor="#E4E7EC"
        app:cardCornerRadius="99dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tanggalpergi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:includeFontPadding="false"
        android:text="Tanggal pergi"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_first" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#E9ECEF"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tanggalpergi" />

    <CalendarView
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text="Simpan"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/btn_simpan"
        app:layout_constraintEnd_toEndOf="@+id/btn_simpan"
        app:layout_constraintStart_toStartOf="@+id/btn_simpan"
        app:layout_constraintTop_toTopOf="@+id/btn_simpan" />

</androidx.constraintlayout.widget.ConstraintLayout>